# MojeMiasto

./: .gitignore
Api/MojeMiasto/: MojeMiasto.sln
Api/MojeMiasto/MojeMiasto/: MojeMiasto.csproj  Program.cs  appsettings.json
Api/MojeMiasto/MojeMiasto/Controllers/: ChatsController.cs  CitiesController.cs  DistrictsController.cs  MessagesController.cs  QuestsController.cs  UsersController.cs  WeatherForecastController.cs
Api/MojeMiasto/MojeMiasto/Data/: MyDbContext.cs  MysqlEntityFrameworkDesignTimeServices.cs
Api/MojeMiasto/MojeMiasto/Filters/: ApiKeyAuth.cs
Api/MojeMiasto/MojeMiasto/Migrations/: 20221012213844_users.Designer.cs  20221012213844_users.cs  20221013103653_chats.Designer.cs  20221013103653_chats.cs  20221013104538_messages.Designer.cs  20221013104538_messages.cs  20221013104703_cities.Designer.cs  20221013104703_cities.cs  20221013111552_quests.Designer.cs  20221013111552_quests.cs  20221013112113_quests_hired_id.Designer.cs  20221013112113_quests_hired_id.cs  20221013221119_fix_user.Designer.cs  20221013221119_fix_user.cs  20221014131117_fix_quests.Designer.cs  20221014131117_fix_quests.cs  20221017211243_quests_fixs.Designer.cs  20221017211243_quests_fixs.cs  20221023121637_d.Designer.cs  20221023121637_d.cs  MyDbContextModelSnapshot.cs
Api/MojeMiasto/MojeMiasto/Models/: City.cs  IconUpload.cs  Quest.cs  User.cs
Api/MojeMiasto/MojeMiasto/Properties/: launchSettings.json
Api/MojeMiasto/MojeMiasto/Properties/PublishProfiles/: api.efox.com.pl - Web Deploy.pubxml
Graphic/: Background.ai  Icon.ai  bell.ai  line.ai  menu.ai  quests.ai  userQuests.ai
Mobile/MojeMiasto/: MojeMiasto.sln
Mobile/MojeMiasto/MojeMiasto/MojeMiasto/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MojeMiasto.csproj
Mobile/MojeMiasto/MojeMiasto/MojeMiasto.Android/: MainActivity.cs  MojeMiasto.Android.csproj
Mobile/MojeMiasto/MojeMiasto/MojeMiasto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/MojeMiasto/MojeMiasto/MojeMiasto.Android/Resources/values/: styles.xml
Mobile/MojeMiasto/MojeMiasto/MojeMiasto.iOS/: AppDelegate.cs  Info.plist  Main.cs  MojeMiasto.iOS.csproj
Mobile/MojeMiasto/MojeMiasto/MojeMiasto.iOS/Properties/: AssemblyInfo.cs
Mobile/MojeMiasto/MojeMiasto/MojeMiasto/Models/: Chat.cs  City.cs  District.cs  IconUpload.cs  Message.cs  Quest.cs  UI_Quest.cs  UI_User.cs  User.cs
Mobile/MojeMiasto/MojeMiasto/MojeMiasto/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  CommunityViewModel.cs  DetailQuestViewModel.cs  Hired.cs  HomeViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  NewQuestViewModel.cs  QuestsViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  TakenQuestsViewModel.cs  UserQuestsViewModel.cs  UserViewModel.cs  WelcomeViewModel.cs
Mobile/MojeMiasto/MojeMiasto/MojeMiasto/Views/: ChatPage.xaml  ChatPage.xaml.cs  CommunityPage.xaml  CommunityPage.xaml.cs  DetailQuestPage.xaml  DetailQuestPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewQuestPage.xaml  NewQuestPage.xaml.cs  QuestsPage.xaml  QuestsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TakenQuestsPage.xaml  TakenQuestsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UserQuestsPage.xaml  UserQuestsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
