<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="MojeMiasto.Views.LocationPage">
    <ContentPage.Content>
        <StackLayout>


            <Entry Placeholder="City" Text="{Binding CityEntry, Mode=TwoWay}">
                <Entry.Behaviors>
                    <xct:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchCitiesCommand}"/>
                </Entry.Behaviors>
            </Entry>

            <CollectionView x:Name="Page" ItemsSource="{Binding Cities}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button Text="{Binding name}" Command="{Binding 
                            Source={x:Reference Name=Page},
                            Path=BindingContext.SetCityCommand}"
                            CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            
            
            <Entry Placeholder="City" Text="{Binding DistrictEntry, Mode=TwoWay}">
                <Entry.Behaviors>
                    <xct:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchCitiesCommand}"/>
                </Entry.Behaviors>
            </Entry>

            <CollectionView x:Name="Page" ItemsSource="{Binding Districts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button Text="{Binding name}" Command="{Binding 
                            Source={x:Reference Name=Page},
                            Path=BindingContext.SetDistrictCommand}"
                            CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>